<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- Feel free to include a different version or framework, this is intended simply to save time -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- relative path to where we are generating the css file from the scss internally -->
    <link type="text/css" rel="stylesheet" href="style.css">

    <title>MassMutual Code Exercise</title>
  </head>

  <body>

    <header>
      <div class="container">
        <img src="https://www.massmutual.com/global-images/logo_MM-white.svg" alt="MassMutual logo"/>
      </div>
    </header>
  <!-- Bootstrap card is used for implementing the requirements -->
    <main class="container">
        <div class="row">
            <div class="col-md-9 col-xs-12">
              <h1>MassMutual</h1>
              <h2>Coding Exercise</h2>
              <p>Here is a simple coding exercise for front end development at MassMutual.
                What we are hoping is that you'll take roughly an hour, two max, to style this page
                to match the image. Please note that some styles on this page will differ
                slightly from our live site. Feel Free to use any similar sans serif and serif in
                this exercise.</p>
              </div>
          </div>
      <div class="row">
      <div class="card-group">
        <div class="card m-4">
            <img class="card-img-top" src="http://via.placeholder.com/778x368" alt="Place Holder Image">
          <div class="card-body p-4">
            <h6 class="category">CATEGORY</h6>
            <div class="card-title-h2">
                Card title
            </div>
            <p class="card-text">
                The title above should use the same style as the h2 at the top of this page but not be an H2 itself.
            </p>
          </div>
          <div class="card-footer border-0">
              <button class="btn btn-yellow">A BUTTON!</button>
            </div>
        </div>
        <div class="card m-4">
            <img class="card-img-top" src="http://via.placeholder.com/778x368" alt="Place Holder Image">
          <div class="card-body p-4">
            <h6 class="category">CATEGORY</h6>
            <div class="card-title-h2">
                Card title
            </div>
            <p class="card-text">
                The title above should use the same style as the h2 at the top of this page but not be an H2 itself.
            </p>
          </div>
          <div class="card-footer border-0">
              <a href="">A Link!</a>
            </div>
        </div>
        <div class="card m-4">
            <img class="card-img-top" src="http://via.placeholder.com/778x368" alt="Place Holder Image">
          <div class="card-body p-4">
            <h6 class="category">CATEGORY</h6>
            <div class="card-title-h2">
                Card title
            </div>
            <p class="card-text">
              The title above should use the same style as the h2 at the top of this page but not be an H2 itself.
            </p>
            <p>
                This card has extra content in it and so its content is taller than other cards
            </p>
          </div>
          <div class="card-footer border-0">
              <p>Just text</p>
              <p class="legal">legal text</p>
            </div>
        </div>
       </div>
      </div>
    </main>
  </body>
</html>
